ENV=dev|prod
PORT=8080
DATABASE_URL=postgresql://postgres:[YOUR_PASSWORD]@db.[YOUR_PROJECT_ID].supabase.co:5432/postgres
JWT_SECRET=[TOKEN_SECRET_HERE]
OTP_STRENGTH=easy|strong
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=168h
DEV_MOBILE=0501111111
MAGIC_OTP=123456 #for testing
SUPABASE_STORAGE_URL=https://[YOUR_COOUNT].supabase.co/storage/v1
SUPABASE_SERVICE_KEY_ID=[SECRET_HERE]
SUPABASE_AWS_REGION==[REGION_NAME]
PROFILE_IMAGE_BUCKET=[BUCKET_NAME]
